{
  "name": "anexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass static/scss/main.scss static/css/components.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escapeBaek/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escapeBaek/test/issues"
  },
  "homepage": "https://github.com/escapeBaek/test#readme",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
